spring.application.name=lista-jogos
# Configuração básica do H2
spring.datasource.url=jdbc:h2:mem:jogo-list
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=jogo
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console